% Copyright (C) 2023 Sylvia BSD
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU Affero General Public License as
% published by the Free Software Foundation, either version 3 of the
% License, or (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Affero General Public License for more details.
% 
% You should have received a copy of the GNU Affero General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\documentclass{article}

\usepackage{fancyhdr} %Forgive me for using packages 
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
\pagestyle{fancy}

\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{\thepage}

\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyfoot[RO,LE]{\thepage}


\title{6Stars User And Programmer Manual}
\pagenumbering{arabic}
\author{Sylvia BSD}
\date{\today}


%Start of the actual documentation
\begin{document}
	%Title page displaying title, what version the manuals for, and my name
	\begin{titlepage}
   		\vspace*{\stretch{1.0}}
   		\begin{center}
    	  	\Large\textbf{6Stars User And Programmer Manual}\\
    	  	\large\textsc{For 6Stars System Version 0.1}\\
      		\large\textit{Sylvia BSD}
   		\end{center}
   		\vspace*{\stretch{2.0}}
	\end{titlepage}
	
	\tableofcontents
	\newpage
	
	
	\section{Introduction To The System}
		6Stars is a operating system that is somewhat unconventional to the
		modern day system, due to its virtual machine based modules and
		application	runtime. Its unique nature as a result can make running and 
		using the system can feel daunting to a new user, however the system is 
		simplistic by design, and anybody can learn it.
		\newpage
	\section{Virtual Machines}
		\subsection{Overview}
			The virtual machines inside the system is what the system is designed
			around, going so far as to sacrifice other features such as paging
			as they are not fully needed for the machines to function and become
			useless when application memory is limited to just the machines
			memory. Each virtual machine is meant to host a single kernel module,
			running on a harvard-like arch in which the program instructions are
			seperate from the memory. Each virtual machine isnt fully isolated
			from the kernel. If each virtual machine has enough permissions,
			then can communicate with the virtual machine to fetch bytes from
			disk, search disk, communicate with ports (ie keyboard+mouse+USB).
		\subsection{Access Levels}
		\subsection{Privilege Levels}
		\subsection{Priority Levels}
\end{document}